# PostgreSQL
POSTGRES_USER=gitlab
POSTGRES_PASSWORD=gitlab_password
POSTGRES_DB=gitlabhq_production

# GitLab Root User
GITLAB_ROOT_PASSWORD=plug_699699

# GitLab Database
DB_ADAPTER=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=gitlabhq_production
DB_USERNAME=gitlab
DB_PASSWORD=gitlab_password

# GitLab External URL
GITLAB_EXTERNAL_URL=http://localhost

GITLAB_SSH_PORT=8822

# GitLab Runner Registration
GITLAB_RUNNER_URL = http://gitlab:80
REGISTRATION_TOKEN=your-registration-token
RUNNER_NAME=my-runner

